header nav{
    padding: 30px;
    margin: 10px 0px 0px 0px;
    text-align: center;
}
nav{
    background-color: lightblue;
}
nav ul li{
    display: inline;
    font-size: 20px ;
    padding: 10px;
    margin: 10px;
}
nav a{
    text-decoration: underline;
    text-underline-offset: 5px;
}

a:visited{
    color: rgb(103, 101, 101);
}

nav a.current{
    text-decoration: underline;
    text-decoration-style: dashed;
    text-underline-offset: 5px;
    text-transform: uppercase;
}
h1{
    font-size: 35px;
    text-align: center;
    margin-top: 20px;
    padding: 5px;
}
body{
    font-family: 'Source Sans Pro', sans-serif;
}
main{
    background-color: tan;
    color: black;
}


img:hover{
    width: 100px;
}

.femdict{
    background-image: url(/images/alexander-grey-NkQD-RHhbvY-unsplash.jpg);
    background-position: center;
    background-size: cover;

}

footer{
    background-color: lightblue;
}

.grid{
    width: 90%;
    margin: auto;
    border-radius: 25px;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    row-gap: 25px;
    column-gap: 5%;
    justify-content: center;
    padding-top: 20px;
}

.grid1{
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: 100%;
    row-gap: 50px;
    justify-content: center;
}

.sections{
    border-radius: 25px;
    border-style: solid;
    border-width: 5px;
}

.grid1 img{
    width: 50%;
    margin: auto;
    display: flexbox;
    border-radius: 30px;
}

.v1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.text1 {
    font-size: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
  }

h2{
  margin: auto 0%;
  font-size: 55px;
}

h3{
  font-weight: bold;
  padding-top: 20px;
}

h4{
    margin: auto;
    padding: 30px 0px;
    text-align: center;
    font-weight: bold;
}

ul{
    list-style: circle;
    padding-left: 25px;
}

dt{
    font-weight: bold;
}

.terms{
    padding-left: 100px;
    margin: auto;
    text-align: center;
    list-style: none;
    width: 80%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    justify-content: center;
    padding: 25px;
    border-radius: 15%;
    border-style: dotted;
    border-width: 5px;

}